<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.cvut.fit.mi-mdw</groupId>
  <artifactId>tutorial4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <tomcat.version>8.5.47</tomcat.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-ri</artifactId>
      <version>2.3.2</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven3-plugin</artifactId>
          <configuration>
              <container>
                  <containerId>tomcat8x</containerId>
                  <artifactInstaller>
                      <groupId>org.apache.tomcat</groupId>
                      <artifactId>tomcat</artifactId>
                      <version>${tomcat.version}</version>
                  </artifactInstaller>
              </container>
              <configuration>
                  <type>standalone</type>
                  <home>
                      ${project.build.directory}/apache-tomcat-${tomcat.version}
                  </home>
                  <properties>
                      <cargo.servlet.port>9090</cargo.servlet.port>
                      <cargo.logging>low</cargo.logging>
                  </properties>
              </configuration>
              <deployables>
                  <deployable>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>${project.artifactId}</artifactId>
                      <type>war</type>
                      <properties>
                          <context>/</context>
                      </properties>
                  </deployable>
              </deployables>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
